{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "sprites",
        ".",
        "level_editor",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/LevelTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level_editor/LevelBlocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/Level1.json": {
            "scale": 1.3427884615384615,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.16040100250623,
                "y": 185.43501611170788
            }
        },
        "levels/LevelBlocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/sadf.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.2974
        }
    },
    "last.exportedFilePath": "/home/ben/Documents/projects/BubbleBobbleRaylib/res/levels",
    "last.imagePath": "/home/ben/Documents/projects/BubbleBobbleRaylib/res/sprites",
    "map.height": 26,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 28,
    "openFiles": [
        "level_editor/LevelBlocks.tsx",
        "levels/Level1.json"
    ],
    "project": "tiled-config.tiled-project",
    "recentFiles": [
        "level_editor/LevelBlocks.tsx",
        "levels/Level1.json",
        "levels/LevelBlocks.tsx",
        "levels/sadf.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#047e8c",
    "tileset.type": 0
}
