{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "",
            "command": "./BubbleBobbleRaylib",
            "enabled": true,
            "name": "Run Bubble Bobble",
            "saveBeforeExecute": true,
            "shortcut": "G",
            "showOutput": true,
            "workingDirectory": "%projectpath/../build"
        },
        {
            "arguments": " --build build/",
            "command": "cmake",
            "enabled": true,
            "name": "Build Bubble Bobble",
            "saveBeforeExecute": true,
            "shortcut": "Ü",
            "showOutput": true,
            "workingDirectory": "%projectpath/../"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "objectTypesFile": "",
    "propertyTypes": [
    ]
}
