{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/LevelTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level_editor/LevelBlocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/Level1.json": {
            "scale": 1.3427884615384615,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.16040100250623,
                "y": 207.77658431793773
            }
        },
        "levels/LevelBlocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/sadf.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.2974
        }
    },
    "last.imagePath": "/home/ben/Documents/projects/BubbleBobbleRaylib/res/sprites",
    "openFiles": [
    ],
    "project": "tiled-config.tiled-project",
    "recentFiles": [
        "level_editor/LevelBlocks.tsx",
        "levels/LevelBlocks.tsx",
        "levels/sadf.tsx",
        "levels/Level1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#047e8c",
    "tileset.type": 0
}
